name: Build & Push MariaDB to OCI Image Registry

on:
  push:
    branches:
      - main
    paths:
      - "mariadb/**/Dockerfile"
      - "mariadb/entrypoint.sh"
  pull_request:
    branches:
      - main
    paths:
      - "mariadb/**/Dockerfile"
      - "mariadb/entrypoint.sh"

jobs:
  push-mariadb:
    name: MariaDB ${{ matrix.version }}

    strategy:
      fail-fast: false
      matrix:
        version:
          - 10.3
          - 10.4
          - 10.5
          - 10.6
          - 10.7
          - 10.8
          - 10.9
          - "10.10"
          - 10.11

    uses: ./.github/workflows/build.yml
    with:
      rootdir: mariadb
      workdir: mariadb/${{ matrix.version }}
      image-name: mariadb
    secrets:
      github-username: ${{ github.repository_owner }}
      github-token: ${{ secrets.GITHUB_TOKEN }}
